{
  "token": "NjIwNTQ5MzQ5ODI2NjI1NTM2.XXeL-w.tI4P9fHkuIpVXdSHgOWsIeA8n24",
  "mailGuildId": "620549974857351171",
  "mainGuildId": "602209494344138782",
  "logChannelId": "620697006712815616",

  "status": "DM Me For Help!",
  "responseMessage": "***Thank you for your message! Our mod team will reply to you here as soon as possible.***"
}
